# vim:fileencoding=utf-8:foldmethod=marker


#: Fonts {{{
# ---------------------------------------------------------------------------

font_family    Hack Nerd Font Mono
font_size      14.0

#: }}}


#: Color scheme {{{
# ---------------------------------------------------------------------------

# Iceberg Dark - https://gist.github.com/gkeep/9b6f3e86d44542f73b526183095d5c3a
background              #161821
foreground              #c6c8d1
selection_background    #1e2132
selection_foreground    #c6c8d1
cursor                  #d2d4de

# black
color0      #161821
color8      #6b7089

# red
color1      #e27878
color9      #e98989

# green
color2      #b4be82
color10     #c0ca8e

# yellow/orange
color3      #e2a478
color11     #e9b189

# blue
color4      #84a0c6
color12     #91acd1

# magenta/purple
color5      #a093c7
color13     #ada0d3

# cyan
color6      #89b8c2
color14     #95c4ce

# white
color7      #c6c8d1
color15     #d2d4de

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117

#: }}}


#: UI {{{
# ---------------------------------------------------------------------------
tab_bar_edge           top
tab_bar_style          slant

active_tab_foreground      #E5E9F0
active_tab_background      #A3BE8C
inactive_tab_foreground    #8094b4
inactive_tab_background    #1f2335

#: }}}


#: Windows and Layouts {{{
# ---------------------------------------------------------------------------

# Narrow down the list of layouts to the few that I find useful
enabled_layouts tall:bias=70;full_size=1,tall:bias=70;full_size=1;mirrored=true,fat:bias=70;full_size=1,grid,stack

# Quicly cycle through layouts
map ctrl+shift+l next_layout
# map ctrl+shift+h previous_layout

# Quickly go to the Tall layout
map ctrl+alt+t goto_layout tall

# Toggle (Zoom) the currently active window
map ctrl+alt+s goto_layout stack

# Disable tab key since I use tmux
map cmd+n no_op
map cmd+t no_op

#: }}}

# Quickly reload configs
map cmd+r load_config_file
