include themes/catpuccin-mocha.conf

# Quickly reload configs
map cmd+r load_config_file

# Don't ask for confirmation when closing kitty
confirm_os_window_close 0


#: Fonts
# ---------------------------------------------------------------------------

font_family    Hack Nerd Font Mono
font_size      14.0


#: UI
# ---------------------------------------------------------------------------
tab_bar_edge           top
tab_bar_style          slant


#: Windows and Layouts
# ---------------------------------------------------------------------------

# Disable window and tab keys since I use tmux
map cmd+n no_op
map cmd+enter no_op
map ctrl+shift+n no_op
map ctrl+shift+enter no_op

map cmd+t no_op
map ctrl+shift+t no_op

