# vim:fileencoding=utf-8:foldmethod=marker

include themes/catpuccin-mocha.conf

#: Fonts {{{
# ---------------------------------------------------------------------------

font_family    Hack Nerd Font Mono
font_size      14.0

#: }}}


#: UI {{{
# ---------------------------------------------------------------------------
tab_bar_edge           top
tab_bar_style          slant

active_tab_foreground      #E5E9F0
active_tab_background      #A3BE8C
inactive_tab_foreground    #8094b4
inactive_tab_background    #1f2335

#: }}}


#: Windows and Layouts {{{
# ---------------------------------------------------------------------------

# Narrow down the list of layouts to the few that I find useful
enabled_layouts tall:bias=70;full_size=1,tall:bias=70;full_size=1;mirrored=true,fat:bias=70;full_size=1,grid,stack

# Quicly cycle through layouts
map ctrl+shift+l next_layout
# map ctrl+shift+h previous_layout

# Quickly go to the Tall layout
map ctrl+alt+t goto_layout tall

# Toggle (Zoom) the currently active window
map ctrl+alt+s goto_layout stack

# Disable tab key since I use tmux
map cmd+n no_op
map cmd+t no_op

#: }}}

# Quickly reload configs
map cmd+r load_config_file
