# vim:fileencoding=utf-8:foldmethod=marker


#: Fonts {{{
# ---------------------------------------------------------------------------

font_family    Hack Nerd Font Mono
font_size      14.0

#: }}}


#: Color scheme {{{
# ---------------------------------------------------------------------------

# Nord theme - ported from https://github.com/arcticicestudio/nord-hyper
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

#: }}}


#: UI {{{
# ---------------------------------------------------------------------------
tab_bar_edge           top
tab_bar_style          slant

active_tab_foreground      #E5E9F0
active_tab_background      #A3BE8C
inactive_tab_foreground    #8094b4
inactive_tab_background    #1f2335

#: }}}


#: Windows and Layouts {{{
# ---------------------------------------------------------------------------

# Narrow down the list of layouts to the few that I find useful
enabled_layouts tall:bias=70;full_size=1,tall:bias=70;full_size=1;mirrored=true,fat:bias=70;full_size=1,grid,stack

# Quicly cycle through layouts
map ctrl+shift+l next_layout
# map ctrl+shift+h previous_layout

# Quickly go to the Tall layout
map ctrl+alt+t goto_layout tall

# Toggle (Zoom) the currently active window
map ctrl+alt+s goto_layout stack

# Make Kitty feel more like a mac app making it possible to move the cursor across words using option+arrows
# from: https://terrywang.net/2020/07/23/kitty-tweaks-for-macos.html
macos_option_as_alt both
macos_show_window_title_in none
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Disable tab key since I use tmux
map cmd+n no_op
map cmd+t no_op

#: }}}

# Quickly reload configs
map cmd+r load_config_file
