# vim:fileencoding=utf-8:foldmethod=marker

#: General {{{
# ---------------------------------------------------------------------------

# Start window and pane indexing at 1, not 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Activity alerts
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 1000000
set -g mouse on

#: }}}


#: Plugins {{{
# ---------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato or mocha
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Keymaps
# <prefix> + I (Install)
# <prefix> + U (Update)
# <prefix> + alt + u (Uninstall) 

#: }}}


#: Plugins config {{{
# ---------------------------------------------------------------------------

# Automatically restore the last saved environment when starting tmux
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Also restore vim/nvim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

#: }}}


#: Custom Key bindings {{{
# ---------------------------------------------------------------------------

# Change the prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using <prefix>h and <prefix>v
bind h split-window -v  -c '#{pane_current_path}'
bind v split-window -h  -c '#{pane_current_path}'
unbind '"'
unbind %

# clear screen (https://github.com/christoomey/vim-tmux-navigator#restoring-clear-screen-c-l)
bind C-l send-keys 'C-l'

# reload config
bind r source-file ~/.tmux.conf

# Kill panes and sessions quickly
unbind x
bind x kill-pane
bind X kill-session

# Resize panes with vim-like key bindings
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# Reorder windows left and right
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1

#: }}}
